[Humidity-Sensor1]
pin = 0
threshold = 500
port = analog

[Humidity-Sensor2]
pin = 1
threshold = 500
port = analog

[Humidity-Sensor3]
pin = 2
threshold = 500
port = analog

[Garden-Controller]
watering-pour: 1.0

# for DEV
# every 5 seconds
watering-scheduler = */5 * * * * * *

# for PROD
# every 30 minutes in the morning and evening
#watering-scheduler = 0 0,30 6-10,18-21 * * * *


[Watering-Server]
port: 5000
url: localhost
relay-pin: 2

# for DEV
pour_interval_time: 2
pour_pause_time: 1

# for PROD
#pour_interval_time: 60
#pour_pause_time: 5
